{
  "ConnectionStrings": {
    "ReservaDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ReservaDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
